# WoWTracker

./: .gitignore  README.md  WoWTracker.sln  azure-pipeline.yml  build.cake  build.ps1  docker-compose.yaml
Tracker.Api/: Program.cs  Startup.cs  Tracker.Api.csproj  appsettings.json
Tracker.Api/Authorization/: AnonymousAttribute.cs  AuthorizeAttribute.cs
Tracker.Api/Cache/: CacheAttribute.cs  IResponseCache.cs  RedisResponseCache.cs
Tracker.Api/Controllers/: BaseApiController.cs
Tracker.Api/Data/: DataContext.cs
Tracker.Api/Entities/: RefreshToken.cs  Role.cs  User.cs
Tracker.Api/Filters/: HangfireAuthorizationFilter.cs
Tracker.Api/Managers/: EmailManager.cs  IEmailManager.cs  IIdentityManager.cs  ITokenManager.cs  IUserManager.cs  IdentityManager.cs  TokenManager.cs  UserManager.cs
Tracker.Api/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Tracker.Api/Migrations/: DataContextModelSnapshot.cs
Tracker.Api/Services/: CacheService.cs  CorsService.cs  DbService.cs  EmailService.cs  HangfireService.cs  IServiceInstaller.cs  IdentityService.cs  PolicyService.cs  SwaggerService.cs  WowService.cs
Tracker.Api/Settings/: CacheSettings.cs  EmailSettings.cs  HangfireSettings.cs  JwtSettings.cs  SwaggerSettings.cs
Tracker.Client/: App.razor  Program.cs  Tracker.Client.csproj  _Imports.razor
Tracker.Client.Core/: Program.cs  Startup.cs  Tracker.Client.Core.csproj  appsettings.Development.json  appsettings.json
Tracker.Client.Core/Handlers/: AuthenticationHeaderHandler.cs
Tracker.Client.Core/Helpers/: HostBuilderExtensions.cs  WebAssemblyHostBuilderExtensions.cs
Tracker.Client.Core/Pages/: _Host.cshtml
Tracker.Client.Core/Settings/: TrackerTheme.cs
Tracker.Client.Library/: Tracker.Client.Library.csproj
Tracker.Client.Library/Features/: RootState.cs
Tracker.Client.Library/Handlers/: AuthenticationHeaderHandler.cs
Tracker.Client.Library/Settings/: TrackerTheme.cs
Tracker.Client.Library/StateProviders/: CharacterStateProvider.cs  ICharacterStateProvider.cs  INeededItemStateProvider.cs  NeededItemStateProvider.cs
Tracker.Client.Library/Store/: FailureAction.cs  RootState.cs
Tracker.Client/Helpers/: ComponentExtensions.cs  ModalExtensions.cs  ResultExtensions.cs  WebAssemblyHostBuilderExtensions.cs
Tracker.Client/Pages/: Index.razor  Scheduler.razor  VerifyAuth.razor  VerifyAuth.razor.cs
Tracker.Client/Shared/: HeaderMenu.razor  HeaderMenu.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  RedirectToLogin.razor
Tracker.Client/wwwroot/: index.html  manifest.json
Tracker.Library/: Tracker.Library.csproj
Tracker.Library/Helpers/: ClaimsPrincipalExtensions.cs  Enums.cs  IResult.cs  JwtParser.cs  QueryExtensions.cs  Result.cs  ResultExtensions.cs
Tracker.Library/Managers/: CharacterManager.cs  ICharacterManager.cs  IItemManager.cs  IUserManager.cs  ItemManager.cs  UserManager.cs
Tracker.Library/Models/: CharacterModel.cs
Tracker.UI/: App.xaml  App.xaml.cs  Tracker.UI.csproj
Tracker.UI.Core/: IoC.cs  Tracker.UI.Core.csproj
Tracker.UI.Core/Helpers/: ApplicationPage.cs  ClassHelper.cs  ExpressionHelpers.cs  RelayCommand.cs  RelayParameterizedCommand.cs  SecureStringHelpers.cs
Tracker.UI.Core/ViewModels/: ApplicationViewModel.cs  CharacterListItemViewModel.cs  CharacterListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShellViewModel.cs  SideMenuViewModel.cs  SummaryViewModel.cs
Tracker.UI/Animations/: FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
Tracker.UI/AttachedProperties/: BaseAttachedProperty.cs  ButtonAttachedProperty.cs  FrameworkElementAnimationAttachedProperty.cs  NoFrameHistory.cs  PasswordBoxAttachedProperty.cs  TextAttachedProperty.cs
Tracker.UI/Control/: CharacterListItemView.xaml  CharacterListItemView.xaml.cs  CharacterListView.xaml  CharacterListView.xaml.cs  PageControl.xaml  PageControl.xaml.cs  SideMenuView.xaml  SideMenuView.xaml.cs
Tracker.UI/DesignModels/: CharacterListDesignModel.cs  CharacterListItemDesignModel.cs  SummaryDesignModel.cs
Tracker.UI/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Text.xaml
Tracker.UI/ValueConverters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanToVisibilityConverter.cs  IoCConverter.cs  StringRGBToBrushConverter.cs
Tracker.UI/ViewModels/: ViewModelLocator.cs
Tracker.UI/Views/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs
TrackerUI/: App.xaml  App.xaml.cs  TrackerUI.csproj
TrackerUI/Animations/: FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
TrackerUI/AttachedProperties/: BaseAttachedProperty.cs  ButtonAttachedProperty.cs  FrameworkElementAnimationAttachedProperty.cs  NoFrameHistory.cs  PasswordBoxAttachedProperty.cs  TextAttachedProperty.cs
TrackerUI/Control/: CharacterListItemView.xaml  CharacterListItemView.xaml.cs  CharacterListView.xaml  CharacterListView.xaml.cs  PageControl.xaml  PageControl.xaml.cs  SideMenuView.xaml  SideMenuView.xaml.cs
TrackerUI/DesignModel/: CharacterListDesignModel.cs  CharacterListItemDesignModel.cs
TrackerUI/DesignModels/: CharacterListDesignModel.cs  CharacterListItemDesignModel.cs  SummaryDesignModel.cs
TrackerUI/Helpers/: ApplicationPage.cs  ClassHelper.cs  ExpressionHelpers.cs  RelayCommand.cs  RelayParameterizedCommand.cs  SecureStringHelpers.cs
TrackerUI/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Text.xaml  Windows.xaml
TrackerUI/ValueConverters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanToVisibilityConverter.cs  IoCConverter.cs  StringRGBToBrushConverter.cs
TrackerUI/ViewModels/: BaseViewModel.cs  CharacterListItemViewModel.cs  CharacterListViewModel.cs  LoginViewModel.cs  ShellViewModel.cs  SummaryViewModel.cs  ViewModelLocator.cs
TrackerUI/Views/: CharacterListItemView.xaml  CharacterListItemView.xaml.cs  CharacterListView.xaml  CharacterListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  (+6 more)
(+520 files in other folders)
