<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>none</DebugType>
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Fonts\FontAwesome5Regular.otf" />
        <None Remove="Fonts\FontAwesome5Solid.otf" />
        <None Remove="Fonts\FrizQuadrataRegular.ttf" />
        <None Remove="Fonts\Morpheus.ttf" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tracker.UI.Core\Tracker.UI.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Fonts\FontAwesome5Regular.otf">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Fonts\FontAwesome5Solid.otf">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Fonts\FrizQuadrataRegular.ttf">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Fonts\Morpheus.ttf">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

</Project>